{
  "$types": {
    "LevelContainer": "CatG.core.level.LevelContainer",
    "GameCObject": "CatG.core.game.GameCObject",
    "Vector2": "pygame.math.Vector2",
    "Camera": "CatG.core.game.Camera",
    "Transform": "CatG.core.game.Transform",
    "LoadUI": "CatG.script.ui.LoadUI"
  },
  "LevelContainer": {
    "levelName": "testmap",
    "tag": [
      "sans"
    ],
    "gameObject": [
      {
        "GameCObject": {
          "name": "main camera",
          "tag": "camera",
          "layer": 1,
          "child": [],
          "transform": {
            "Transform": {
              "position": {
                "Vector2": {
                  "x": 0,
                  "y": 0
                }
              }
            }
          },
          "cscripts": [
            {
              "Camera": {
                "camera_width": 480,
                "camera_height": 270,
                "back_ground_color": [210, 210, 215]
              }
            }
          ]
        }
      },
      {
        "GameCObject": {
          "name": "LoadUI",
          "tag": "UI",
          "layer": 0,
          "child": [],
          "transform": {
            "Transform": {
              "position": {
                "Vector2": {
                  "x": 0,
                  "y": 100
                }
              }
            }
          },
          "cscripts": [
            {
              "LoadUI": {}
            }
          ]
        }
      }
    ]
  }
}
